<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Rini\Documents\GitHub\SubwayRocket\game\ui\cleaner</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Rini\Documents\GitHub\SubwayRocket\game\ui\cleaner\Resources</Resources>
  <Name>cleaner</Name>
  <JsonFileName>cleaner.json</JsonFileName>
  <JsonFolder>C:\Users\Rini\Documents\GitHub\SubwayRocket\game\ui\cleaner\Json</JsonFolder>
  <JsonList>
    <string>login_scene.json</string>
    <string>pause_menu.json</string>
    <string>lobby_scene.json</string>
    <string>select_scene.json</string>
    <string>room_item.json</string>
    <string>result_scene.json</string>
    <string>waiting_scene.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1024</Width>
    <Height>768</Height>
  </CanvasSize>
  <filePath>C:\Users\Rini\Documents\GitHub\SubwayRocket\game\ui\cleaner\cleaner.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>title_background.png</string>
    <string>panel.png</string>
    <string>lobby_background.png</string>
    <string>panel.png</string>
    <string>select_background.png</string>
    <string>panel.png</string>
    <string>robot1.png</string>
    <string>robot2.png</string>
    <string>robot3.png</string>
    <string>status_hp.png</string>
    <string>status_attack.png</string>
    <string>status_speed.png</string>
    <string>status_range.png</string>
    <string>GUI/image.png</string>
    <string>panel.png</string>
    <string>result_background.png</string>
    <string>panel.png</string>
    <string>GUI/image.png</string>
    <string>waiting_background.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>room_item.json</CurrentUIJson>
</UIProject>